body
  text-align: center
  background: white

.autohint
  margin: 20px
  font-family: sans-serif

button
  margin: 6px

.solved line.present
  animation: solved 1s infinite

@keyframes solved
  0%,100%
    stroke: red
  25%
    stroke: yellow
  50%
    stroke: green
  75%
    stroke: blue

svg
  height: 50vh
